PRAKTIKA3/Page2.xaml

<Page x:Class="PRAKTIKA3.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAKTIKA3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="grid_orders" Margin="0,55,0,201" SelectionChanged="grid_orders_SelectionChanged"/>
        <Button Content="Страница 1" Click="Button_Click1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="670,10,0,0" TextWrapping="Wrap" Text="Страница 2" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Страница 3" Click="Button_Click3" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Height="30" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="670,10,0,0" TextWrapping="Wrap" Text="Страница 2" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" x:Name="CustomerID" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="135,254,0,0" TextWrapping="Wrap" x:Name="ProductID" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="260,254,0,0" TextWrapping="Wrap" x:Name="OrderDate" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="385,254,0,0" TextWrapping="Wrap" x:Name="Quantity" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Удалить" Click="Del2" HorizontalAlignment="Left" Margin="510,254,0,0" VerticalAlignment="Top" Height="65" Width="280"/>
        <Button Content="Добавить" Click="Dob2" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Height="30" Width="495"/>
        <Button Content="Изменить" Click="Izm2" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Height="30" Width="498"/>
        <TextBox HorizontalAlignment="Left" x:Name="CustomerIDIzm" Margin="10,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" />
        <TextBox HorizontalAlignment="Left" x:Name="ProductIDIzm" Margin="138,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="263,343,0,0" x:Name="OrderDateIzm" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="389,343,0,0" x:Name="QuantityIzm" TextWrapping="Wrap"  VerticalAlignment="Top" Width="119" Height="30"/>
    </Grid>
</Page>
